staticPageUrl=www\\root\\

sys.defaultPwd=123

uploadBasePath=D\:\\ftadminAttach\\{0}\\{1}\\
uploadBasePathContext=uploadPath/{0}/{1}/

sys.moduleFloder=sys
sys.userImageFolder=release_user_img

sysMsgPath=/images/sys_msg_icon.png

