#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://118.31.170.181\:3306/foxtail?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mysql\://localhost\:3306/emis?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
 
jdbc_username=root
#jdbc_password=root

jdbc_password=Abc123abc#
schema=parkclud
dbType=mysql